%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Talking
    m_Hash: 370501142
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame01
      m_Hash: 511329354
      m_Sprite: {fileID: 21300000, guid: fa41d15108a2a164f8e4ea865cc54122, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fa41d15108a2a164f8e4ea865cc54122, type: 3}
    - m_Name: frame02
      m_Hash: 124982768
      m_Sprite: {fileID: 21300000, guid: 1aa6ebb40da388741883148b8defc39d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1aa6ebb40da388741883148b8defc39d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
